BROKER_MODE=sqs
SQS_QUEUE_URLS=https://sqs.us-east-1.amazonaws.com/123456789012/addproductnew,https://sqs.us-east-1.amazonaws.com/123456789012/removeproductnew,https://sqs.us-east-1.amazonaws.com/123456789012/addusernew,https://sqs.us-east-1.amazonaws.com/123456789012/removeusernew
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET

# Mongo
MONGO_URL=mongodb://mongo:27017
MONGO_DB=retail_poc