version: "3.8"

services:
  mongo:
    image: mongo:6
    ports: ["27017:27017"]
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 5s
      timeout: 5s
      retries: 20

  backend:
    build: .
    environment:
      # Modo simulación (NO consume SQS)
      BROKER_MODE: "none"

      # Cuando conectes AWS real, cambiá a:
      # BROKER_MODE: "sqs"
      # Opción A: una sola cola
      # SQS_QUEUE_URL: "https://sqs.<region>.amazonaws.com/<account>/addproductnew"
      # Opción B: múltiples colas (separadas por coma)
      # SQS_QUEUE_URLS: "https://sqs.<region>.amazonaws.com/<account>/addproductnew,https://sqs.<region>.amazonaws.com/<account>/removeproductnew,https://sqs.<region>.amazonaws.com/<account>/addusernew,https://sqs.<region>.amazonaws.com/<account>/removeusernew"
      # AWS_REGION: "us-east-1"
      # AWS_ACCESS_KEY_ID: "<tu_key>"
      # AWS_SECRET_ACCESS_KEY: "<tu_secret>"

      # Mongo
      MONGO_URL: "mongodb://mongo:27017"
      MONGO_DB: "retail_poc"
    depends_on:
      mongo:
        condition: service_healthy
    ports: ["8000:8000"]

  mongo-express:
    image: mongo-express:1.0.0-alpha.4
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017
      ME_CONFIG_BASICAUTH: "false"
    depends_on:
      mongo:
        condition: service_healthy
    ports: ["8081:8081"]